<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
          margin:0px;
      }
      .parinte{
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    height: 100vh;
    align-content: space-between;
    background-color: palevioletred;
}
.unu{
        display: flex;
        width: 100%; 
       justify-content: center;
        
    }
    .doi{
        display: flex;
        justify-content: space-between;
        width: 100%;
        text-align: center;
    }
    .trei{
        display: flex;
        width: 100%;
        justify-content: center;
       
    }

   
    </style>
</head>
<body>
    <div class="parinte">
   <div class="unu"><h1>NORTH</h1></div>
   <div class="doi"><h1 style="writing-mode: vertical-lr; text-orientation: upright;">WEST</h1><h1 style="writing-mode: vertical-lr; text-orientation: upright;">ESTH</h1></div>
   <div class="trei"><h1>SOUTH</h1></div></div>
</body>
</html>