<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bianca</title>
    <style>
      *{
          margin:0px;
      }
.parinte{
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    height: 100vh;
    align-items: center;
    
    
 

}
.unu{
    display: flex;
    width: 100%;
    height: 60px;
    padding: 20px;
    background-color: blueviolet;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
}
.doi{
    
    width: 100%;
    height: 60px;
    padding: 20px;
    background-color: green;
}
.trei{
    display: flex;
    width: 100%;
    height: 60px;
    padding: 20px;
    background-color: palevioletred;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}
.copil1{
 width: 150px;
 height: 800px;
 background-color: aquamarine;
}
.copil2{
    width: 150px;
 height: 800px;
 background-color: chocolate;
}
.copil3{
    width: 150px;
 height: 800px;
 background-color: gold;
}
.ceva{
    width: 150px;
 height: 218px;
 background-color: aquamarine;
}
.altceva{
    width: 150px;
 height: 218px;
 background-color:chocolate ;
}
.ultimul{
    width: 150px;
 height: 218px;
 background-color: gold;
}
}
    </style>
</head>
<body>
 <div class="parinte">
     <div class="unu">
         <div class="copil1"></div>
         <div class="copil2"></div>
         <div class="copil3"></div>
     </div>
     <div class="doi"></div>
     <div class="trei">
       <div class="ceva"></div>
       <div class="altceva"></div>
       <div class="ultimul"></div>
     </div>
 </div>
    
</body>
</html>