<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bianca</title>
    <style>
        *{
            margin: 0px;
        }
.flex-container{
    display: flex;
    height: 50px;
    width: 100%;
    background-color: cornflowerblue;
    flex-direction: row;
    justify-content:flex-end;
    transition: 1s;
}
.flex-child-1{
    width: 70px;
    height: 50px;
    text-align: center;
    background-color: cornflowerblue;
}
.flex-child-2{
    width: 70px;
    height: 50px;
    text-align: center;
    background-color: cornflowerblue;
}
.flex-child-3{
    width: 70px;
    height: 50px;
    text-align: center;
    background-color: cornflowerblue;
}
.flex-child-4{
    width: 90px;
    height: 50px;
    text-align: center;
    background-color: cornflowerblue;
}
.flex-child-1:hover{
    background-color: palevioletred;

}
.flex-child-2:hover{
    background-color: palevioletred;
}
.flex-child-3:hover{
    background-color: palevioletred;
}
.flex-child-4:hover{
    background-color: palevioletred;
}
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-child-1"><h4>Home</h4></div>
        <div class="flex-child-2"><h4>About</h4></div>
        <div class="flex-child-3"><h4>Producs</h4></div>
        <div class="flex-child-4"><h4>Contact</h4></div>
    </div>
</body>
</html>