<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bianca</title>
    <style>
*{
    margin: 0px;

}
.parinte{
    display: flex;
    width: 100vw;
    height: 100vh;
  
    
}
.side-bar{
  width: 30%;
  height: 150px;
    background-color: blueviolet;
    text-align: center;
}
.main-content{
    width: 80%;
  height: 150px;
    background-color: darkolivegreen;
    text-align: center;
}
@media(max-width:768px){
    .parinte{
        flex-direction: column;
        
        
    }
    .side-bar{
        width: 100%;
        height: 40%;
    }
    .main-content{
        width: 100%;
        height: 40%;
    }
    h1{
        width: 100%;
        
    }
}
    </style>
</head>
<body>
    <div class="parinte">
    <div class="side-bar"><h1>Sidebar</h1></div>
    <div class="main-content"><h1>Main Content</h1></div>
</div>
</body>
</html>