<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bianca</title>
		<style>
			* {
				margin: 0px;
			}
			.main-content {
				display: flex;
				width: 100vw;
				height: 100vh;
				justify-content: center;
			}
			.main-content-items {
				width: 70vw;
				height: 11vh;
                padding-top: 8px;
				background-color: black;
			}
			.unu {
				display: flex;
				margin-top: 50px;
				width: 70vw;
				height: 80vh;
				background-color: brown;
				justify-content: center;
			}
			.doi {
				margin-top: 30px;
				width: 65vw;
				height: 70vh;
				background-color: darkgoldenrod;
			}
			.altceva {
				display: flex;
				width: 70vw;
				height: 11vh;
				background-color: darkgreen;
                justify-content: space-evenly;
			}
			.trei {
				width: 18vw;
				background-color: plum;
			}
			.patru {
				width: 18vw;
				background-color: palegreen;
			}
		</style>
	</head>
	<body>
		<div class="main-content">
			<div class="main-content-items">
				<div class="unu"><div class="doi"></div></div>
				<div class="altceva">
					<div class="trei"></div>
					<div class="patru"></div>
				</div>
			</div>
		</div>
	</body>
</html>
