<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bianca</title>
    <style>
    *{
        margin: 0px;
    }
    body{
        font: 20px/2.2 system-ui;
    }
    .parinte{
        display: flex;
        width: 100vw;
        height: 100vh;
        flex-wrap: wrap;
        position: fixed;
        
   
        
    }
    .unu{
       margin-top: 60px;
       width: 100%;
       height: 100px;
        justify-self: center;
        background-color:paleturquoise;
        transform: skewY(-20deg);
        text-overflow: unset;
        text-align: center;
    
    }
    .doi{
       
        width: 100%;
       height: 100px;
        justify-self: center;
        background-color:plum;
        transform: skewY(-20deg);
        text-align: center;
   
       
    }
    .trei{
       width: 100%;
      height: 100px;
        justify-self: center;
        background-color: coral;
        transform: skewY(-20deg);
     text-align: center;
    }
    </style>
</head>
<body>
    <div class="parinte">
<div class="unu"><h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">FLEX</h1></div>
<div class="doi"><h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;">ON</h1></div>
<div class="trei"><h1 style="font-family:serif ;">SIDEWAYS</h1></div>
    </div>
</body>
</html>